html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    position: relative;
    font-family: 'Comic Sans MS', cursive;
    background-color: beige;
}
.heading {
    background-color: bisque;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    height: 40px;
    white-space: nowrap;
}
.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

.list {
    margin-right: 1px;
    width: 120%;
}

.list a {
    text-decoration: none;
    margin-right: 20px;
    padding: 10px;
    transition: background-color 0.3s ease, margin 0.3s ease;
    display: block;
}

.list a:hover {
    border-radius: 5px;
}

.last {
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    padding: 20px;
    margin-top: 20px;
}

p{
    font-size: 20px;
    text-align: justify;
    margin: 10px 30px 0px 30px;
}

h1{
    text-align: center;
}

.fig1 {
    margin-left: 20px; 
    float: right;
}

.text {
    float: left; 
    width: calc(100% - 320px); 
}

.gallery {
    margin-left: 40vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.gallery figure {
    width: 50vw;
    margin: 0;
    padding: 0;
    text-align: center;
}

.gallery img {
    height: 400px; 
    width: 600px; 
}

nav a{
    text-decoration: none;
    color: black;
}